<!doctype html>
<html ⚡>
  <head>
    <meta name="google-site-verification" content="aBX1zZ3V3qP5BuSjTMy8GJhQ_D8kHvjd14so9hLzwFE" />
    <meta charset="utf-8">
    <title>Siddharth Subramanian</title>
    <link rel="canonical" href="https://mitsiddharth.github.io">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Siddharth Subramanian"
        publisher="Siddharth Subramanian"
        publisher-logo-src="://publisher-logo-src"
        poster-portrait-src="://poster-portrait-src"
        poster-square-src="://poster-square-src"
        poster-landscape-src="://poster-landscape-src"
        supports-landscape>
      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical">
          <h1>Siddharth Subramanian</h1>
          <p>Software Engineer</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Google</h1>
          <p>2013-now</p>
          <p>Search Ads Serving Backend</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1.5">
        <amp-story-grid-layer template="vertical">
          <h1>Google</h1>
          <p>Summer of 2012</p>
          <p>Software Engineering Intern, Seach Ads Budgeting</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
        </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h1>The University of Texas at Austin</h1>
            <p>2011-2013</p>
            <p>MS Computer Science</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Microsoft</h1>
          <p>2009-2011</p>
          <p>Microsoft Dynamics CRM</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3.5">
        <amp-story-grid-layer template="vertical">
          <h1>Google</h1>
          <p>Summer of 2008</p>
          <p>Software Engineering Intern</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical">
          <h1>Madras Institute of Technology, Anna Univeristy</h1>
          <p>BE Computer Science</p>
          <p>2005-2009</p>
        </amp-story-grid-layer>
      </amp-story-page>
  </body>
</html>
